Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{1F092020-C09B-11D0-8253-00805F2A72AB}#0.0#0#..\Windows\System32\DDRAW.TLB#DirectDraw for Visual Basic, v 0.2
Reference=*\G{AA4F7C08-99BF-4BB0-81B4-0748AEE4F3DB}#2.0#0#..\Windows\system32\KTLDShw2.tlb#K.J.K.'s Type Library for DirectShow.
Reference=*\G{78530B68-61F9-11D2-8CAD-00A024580902}#1.0#0#..\Windows\System32\qedit.dll#Dexter 1.0 Type Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmMain.frm
Class=clsDDraw; clsDDraw.cls
Class=clsMAIN; clsMain.cls
Class=clsWindow; clsWindow.cls
Class=clsDShow; clsDShow.cls
Class=clsFXText; clsFXText.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Midioke"
ExeName32="Midioke.exe"
Command32=""
Name="Sample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Junarism"
VersionProductName="Midi Karaoke"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
